<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\AddMenu.cs">
    <Files>
      <File FileName="Assets\_Scenes\endgameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scenes\Tutorial\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scenes\Tutorial\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arma.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AddMenu.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>